# TurkishGrammar.Core

./: .gitignore  EXAMPLES.md  LICENSE  README.md  TurkishGrammar.sln
.claude/: settings.local.json
TurkishGrammar.Core/: README.md  TurkishGrammar.Core.csproj
TurkishGrammar.Core/Extensions/: TurkishStringExtensions.cs
TurkishGrammar.Core/Extensions/Tr/: TurkishStringTrExtensions.cs
TurkishGrammar.Core/Suffixes/Case/: CaseSuffixHelper.cs  CaseType.cs
TurkishGrammar.Core/Suffixes/Possessive/: PossessivePerson.cs  PossessiveSuffixHelper.cs
TurkishGrammar.Core/VowelHarmony/: ConsonantSofteningHelper.cs  VowelHarmonyHelper.cs  VowelInfo.cs  VowelType.cs
TurkishGrammar.Pro/: README.md  TurkishGrammar.Pro.csproj
TurkishGrammar.Pro/Adjectives/: ComparativeHelper.cs
TurkishGrammar.Pro/Extensions/: AdjectiveExtensions.cs  TurkishStringProExtensions.cs  VerbExtensions.cs
TurkishGrammar.Pro/Extensions/Tr/: TurkishStringProTrExtensions.cs
TurkishGrammar.Pro/Suffixes/Plural/: PluralSuffixHelper.cs
TurkishGrammar.Pro/Suffixes/Question/: QuestionParticleHelper.cs
TurkishGrammar.Pro/Verbs/Mood/: ConditionalMood.cs  ImperativeMood.cs  OptativeMood.cs
TurkishGrammar.Pro/Verbs/Person/: PersonSuffixHelper.cs  VerbPerson.cs
TurkishGrammar.Pro/Verbs/Tense/: AoristTense.cs  FutureTense.cs  PastTense.cs  PresentContinuousTense.cs
TurkishGrammar.Tests/: AdjectiveTests.cs  CaseSuffixTests.cs  PossessiveSuffixTests.cs  ProFeaturesTests.cs  StringExtensionTests.cs  TurkishApiTests.cs  TurkishGrammar.Tests.csproj  VerbMoodTests.cs  VerbTenseTests.cs  VowelHarmonyTests.cs
