<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>TurkishGrammar.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Metin</Authors>
    <Company>MBM</Company>
    <PackageTitle>Turkish Grammar Core</PackageTitle>
    <Description>Core Turkish grammar library for .NET.
                 Free edition providing essential vowel harmony, possessive suffixes, and case suffix rules.</Description>
    <PackageTags>turkish;grammar;language;suffixes;vowel-harmony;turkish-language;nlp;linguistics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
